name: Deploy

on: push

jobs:
  deploy-production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/migrate-and-deploy
        with:
            heroku_app_name: "andre-staart-deploy-t"
            db_url: ${{secrets.DB_URL}}
  deploy-dev:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/migrate-and-deploy
        with:
            heroku_app_name: "andre-staart-t-dev"
            db_url: ${{secrets.DB_URL_DEV}}
